@fontSizeXs:12px;
@fontSizeSm:14px;
@fontSizeMd:16px;
@fontSizeLg:18px;
@fontSize20:20px;
@fontSize30:30px;

@mainColor:#409EFF;
@defaultColor:#333;
@successColor:#67C23A;
@warningColor:#ff9c45;
@fontColor:#333333;

@white:#ffffff;
@lightGray:#ebedf0;
@gray:#999999;
@blodGray:#666666;
@lighterGray:#f0f0f0;
@pink:#990036;
@green:#07c160;
@danger:#f44;
@warning:#ff976a;
@blue:#1989fa;
@red:#f44;

@borderColor:#ddd;

@bgGray:#f7f7f7;
@bgWhite:#f9f9f9;
@bgActive:#e8e8e8;
